# GitHubApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/percivalruiz/githubapp/: ExampleInstrumentedTest.kt  RepoMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/percivalruiz/githubapp/: GitHubApp.kt  MainActivity.kt
app/src/main/java/com/percivalruiz/githubapp/api/: GitHubService.kt
app/src/main/java/com/percivalruiz/githubapp/data/: RemoteKey.kt  Repo.kt  RepoFactory.kt  Search.kt  SearchQueryPrefs.kt  SearchRepoResponse.kt  Sort.kt
app/src/main/java/com/percivalruiz/githubapp/db/: AppDatabase.kt  RemoteKeyDAO.kt  RepoDAO.kt
app/src/main/java/com/percivalruiz/githubapp/di/: AppModules.kt
app/src/main/java/com/percivalruiz/githubapp/repository/: RepoMediator.kt  SearchRepository.kt
app/src/main/java/com/percivalruiz/githubapp/ui/: MainActivity.kt  MainActivityViewModel.kt  RepoAdapter.kt
app/src/main/java/com/percivalruiz/githubapp/ui/custom/: NonFilterableAutoCompleteTextView.kt
app/src/main/java/com/percivalruiz/githubapp/ui/networkstate/: LoadingAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/percivalruiz/githubapp/ui/repos/: RepoAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/percivalruiz/githubapp/util/: Constants.kt
app/src/main/res/drawable-v24/: ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  repo_item.xml  separator_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/percivalruiz/githubapp/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
