plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.percivalruiz.githubapp"
    minSdkVersion 19
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    multiDexEnabled = true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding true
  }

  defaultConfig {
    vectorDrawables.useSupportLibrary = true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  // Koin AndroidX
  implementation 'io.insert-koin:koin-android:3.1.2'

  // Retrofit
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

  // Moshi
  implementation 'com.squareup.moshi:moshi:1.12.0'
  implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

  // Multidex
  implementation "androidx.multidex:multidex:2.0.1"

  // Paging
  implementation 'androidx.paging:paging-runtime-ktx:3.0.1'

  // Room
  implementation 'androidx.room:room-runtime:2.3.0'
  implementation 'androidx.room:room-ktx:2.3.0'
  kapt 'androidx.room:room-compiler:2.3.0'

  // RecyclerView
  implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'

  // SwipeRefreshLayout
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

  // OkHttp
  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

  // Testing
  androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
  testImplementation 'androidx.arch.core:core-testing:2.1.0'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
  androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
  testImplementation 'io.mockk:mockk:1.12.0'
  testImplementation 'com.jraska.livedata:testing-ktx:1.1.2'
  testImplementation 'androidx.test.ext:junit:1.1.2'

  // Lifecycle
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03'
}