<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="16dp"
    android:background="?selectableItemBackground"
    >

  <TextView
      android:id="@+id/name_textview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?textAppearanceHeadline5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Title of the Repo"
      />

  <TextView
      android:id="@+id/description_textview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:textAppearance="?textAppearanceBody1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/name_textview"
      tools:text="Description of the repo blah blah blah blah blah"
      />

  <ImageView
      android:id="@+id/star_imageview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/description_textview"
      app:srcCompat="@drawable/ic_star"
      />

  <TextView
      android:id="@+id/star_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?textAppearanceBody2"
      app:layout_constraintBottom_toBottomOf="@+id/star_imageview"
      app:layout_constraintStart_toEndOf="@+id/star_imageview"
      app:layout_constraintTop_toTopOf="@+id/star_imageview"
      tools:text="100"
      />

  <ImageView
      android:id="@+id/fork_imageview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      app:layout_constraintBottom_toBottomOf="@id/star_textview"
      app:layout_constraintStart_toEndOf="@+id/star_textview"
      app:layout_constraintTop_toTopOf="@+id/star_textview"
      app:srcCompat="@drawable/ic_fork"
      />

  <TextView
      android:id="@+id/fork_textview"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?textAppearanceBody2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/fork_imageview"
      app:layout_constraintTop_toTopOf="@+id/fork_imageview"
      tools:text="100"
      />

</androidx.constraintlayout.widget.ConstraintLayout>